## set mouse useful, you can select words and copy by mouse 
setw -g mode-mouse on

## enable mouse to resize pane
setw -g mouse-resize-pane on

## enable mouse click to select pane
setw -g mouse-select-pane on

## enable mouse click to select window
setw -g mouse-select-window on

## some tmux command
# tmux new -s <session-name>
# tmux attach-session -t <session-name>
# tmux ls
# tmux kill-session -t <xxx>