## set mouse useful, you can select words and copy by mouse 
setw -g mode-mouse on

## enable mouse to resize pane
setw -g mouse-resize-pane on

## enable mouse click to select pane
setw -g mouse-select-pane on

## enable mouse click to select window
setw -g mouse-select-window on

## some tmux command
# tmux new -s <session-name>
# tmux attach-session -t <session-name>
# tmux ls
# tmux kill-session -t <xxx>

# install tmux in mac
# brew install tmux

#Split Screen into 2 Panes:
#Ctrl-b %
#Split current Pane horizontally into 2 Panes:
#Ctrl-b "
#Switch between Panes:
#Ctrl-b o
#Create new Window:
#Ctrl-b c
#Switch between Windows:
#Ctrl-b n  # next
#Ctrl-b p  # previous
#Detach from Session:
#Ctrl-b d
#Re-attach to a Session:
#tmux attach -t [session-name]
#Create a Session:
#tmux new -s [session-name]
#Switch between Sessions:
#tmux switch -t [session-name]
#Switch between Sessions within Tmux:
#Ctrl-b (      # previous session
#Ctrl-b )      # next session
#Ctrl-b L      # ‘last’ (previously used) session
#Ctrl-b s      # choose a session from a list
#List Sessions:
#tmux list-sessions
#List all commands:
#Ctrl-b ?    

